server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8002/api;
  }
  location /admin {
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8002/admin;
  }
  location /media/ {
    alias /media/;
  }
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}